<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakat Dashboard</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/plug-in.min.css">
    <link rel="stylesheet" href="css/plugin.css">
</head>
<body>
  <header class="main-header">
      <div class="logo">
          <img src="img/hu-logo.svg" class="img-fluid" alt="">
      </div>
      <div class="center-text">
        <h2>Building Communities
            &amp; Reshaping Philanthropy</h2>
        <h3>Make your Commitment</h3>
      </div>
      <div class="right-logo">
        <img src="img/huf-logo.svg" class="img-fluid" alt="">
      </div>
  </header>

  <section class="dashboard-screen">
      <div class="container-fluid">
          <div class="dash-iner-screens">
              <div class="target-box bg-grad">
                  <div class="target-seprator">
                      <h1>
                          <span>Targeted Amount for tonight</span>
                          10,000,000 <sub> PKR</sub>
                      </h1>
                  </div>
                  <div class="target-seprator range-calculation">
                      <h1>
                          <span>Total amount commited  for tonight</span>
                          60,000,000 <sub> PKR</sub>
                      </h1>
                      <div class="box-chart-counter">
                        <div class="raised-amount-counter" data-percent="48">48%</div>
                     </div>
                  </div>
              </div>

              <div class="target-box bg-grad">
                  <div class="last-target">
                      <h3 class="user-count"><img src="img/user-icon.svg" alt="">30</h3>
                      <div class="access-gives">
                          <h3>Accessible Giving</h3>
                          <h4>
                              Building <br>
                              Community of <br>
                              Supporters!
                          </h4>
                      </div>
                      <div class="ipad-mock">
                          <img src="img/ipad-mockup.png" class="img-fluid tab-img" alt="">
                          <div class="mock-screen">
                              <div class="scroll-img-anim"></div>
                            <!-- <img src="img/tab-screeen.png" class="img-fluid" alt=""> -->
                          </div>
                      </div>
                  </div>
              </div>

              <div class="target-box bg-grad">
                <h3 class="user-count"><img src="img/user-icon.svg" alt="">124</h3>
                <div class="guest-box-last">
                    <div class="guest-last-left">
                        <h1 class="percentage-count">20.25</h1>
                        <h4>Scholarships <br> pledged</h4>
                    </div>
                    <div class="guest-last-left">
                        <div class="bottom-last-box">
                            <h1 class="percentage-count">05</h1>
                            <h4>Full named <br> scholarships</h4>
                        </div>
                    </div>
                </div>
              </div>
          </div>
      </div>
  </section>

  <section class="all-contributes-area">
    <div class="container-fluid px-4">
        <div class="row">
            <div class="col-lg-6">
                <h4 class="sup-head">Supporters</h4>
                <div class="contr-wraper-main">
                    <ul class="all-contribute" id="animatedHeading">

                        <li style="opacity: 0;">
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                        Amir Shah
                                        <span>Donated</span>
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Monthly</span>
                                        <span class="al-usd">PKR 500</span>
                                    </p>
                                    <p class="rec-sp">Scholarship Funds</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                        Amir Shah
                                        <span>Sustaianbale Giving</span>
                                    </p>
                                    <p class="newest-tag">
                                        New
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Yearly</span>
                                        <span class="al-usd">PKR 6,000</span>
                                    </p>
                                    <p class="rec-sp">Monthly PKR 500</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                        Shell Oil Co
                                        <span>Sustainable Giving</span>
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Yearly</span>
                                        <span class="al-usd">PKR 48,000</span>
                                    </p>
                                    <p class="rec-sp">Monthly PKR 4,000</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                       Sajjad Dawood
                                        <span>Merit based scholarship</span>
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Yearly</span>
                                        <span class="al-usd">PKR 5,000</span>
                                    </p>
                                    <!-- <p class="rec-sp">Scholarship Funds</p> -->
                                </div>
                            </div>
                        </li>
                       
                        <li>
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                        Amir Shah
                                        <span>Sustaianbale Giving</span>
                                    </p>
                                    <p class="newest-tag">
                                        New
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Yearly</span>
                                        <span class="al-usd">PKR 6,000</span>
                                    </p>
                                    <p class="rec-sp">Monthly PKR 500</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                        Shell Oil Co
                                        <span>Sustainable Giving</span>
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Yearly</span>
                                        <span class="al-usd">PKR 48,000</span>
                                    </p>
                                    <p class="rec-sp">Monthly PKR 4,000</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="flex-set">
                                <div class="al-conrib-left">
                                    <p>
                                       Sajjad Dawood
                                        <span>Merit based scholarship</span>
                                    </p>
                                </div>
                                <div class="al-conrib-right">
                                    <p>
                                        <span class="al-month">Yearly</span>
                                        <span class="al-usd">PKR 5,000</span>
                                    </p>
                                    <p class="rec-sp">Scholarship Funds</p>
                                </div>
                            </div>
                        </li>
                       
                        
                    </ul>
                </div>

            </div>
            <div class="col-lg-6">
                <h4 class="sup-head">Comments from Guests</h4>
                <div class="comment-area">
                    <ul class="all-contribute" id="commentanimatedHeading">
                        <li>
                            <div class="flex-set">
                                <h4>Muhammad Tahir</h4>
                                <p>We know only too well that what we are doing is nothing more than a drop in
                                    the ocean. But if the drop were not there, the ocean would be missing something.</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="flex-set">
                                <h4>Syed Salman</h4>
                                <p>We know only too well that what we are doing is nothing more than a drop in
                                    the ocean. But if the drop were not there, the ocean would be missing something.</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="flex-set">
                                <h4>Arsalan Shah</h4>
                                <p>We know only too well that what we are doing is nothing more than a drop in
                                    the ocean. But if the drop were not there, the ocean would be missing something.</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="flex-set">
                                <h4>Ammar Siddiqui</h4>
                                <p>We make a living by what we get, but we make a life by what we give.</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="flex-set">
                                <h4>Muhammad Tahir</h4>
                                <p>We know only too well that what we are doing is nothing more than a drop in
                                    the ocean. But if the drop were not there, the ocean would be missing something.</p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="flex-set">
                                <h4>Muhammad Tahir</h4>
                                <p>We make a living by what we get, but we make a life by what we give.</p>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        
        </div>
    </div>
</section>

<footer>
    <p class="copy-text">© habib.edu.pk</p>
</footer>

    <script type="" src="js/plugin.js"></script>
    <script type="" src="js/custom.js"></script>
    <script type="" src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>